[docker]
COMPOSE_PROJECT_NAME=chats
COMPOSE_FILE=docker/docker-compose.yml:docker/docker-compose.local.yml
REPOSITORY_PREFIX=
DOCKER_TAG=master

[application]
SYMFONY_ENV=dev
SECRET=b78e6891f37fdc2ab8bf8f3b78fbd14b79fb5af18f9767e7c7428f8841f517e1

[database]
DB_HOST=database
DB_NAME=chat
DB_USER=chat
DB_PASS=chat
